<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <title>Vercel HTML Starter</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
  </head>
  <head>
    <title>Събиране на Отпадъци</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            text-align: center;            
            height: 100vh;
            margin: 0;
        }
        #points { 
            font-size: 24px;
        }
        #map {
            justify-content: center;
            align-self: center;
            width: 100%;
            padding-bottom: 100%;
        }
    </style>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <h1>Collecty</h1>
    <p>Точки: <span id="points">0</span></p>
    <div id="map"></div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3RlZm1hbiIsImEiOiJjbG84ZGtoOTMwMDgyMmtxY3R0Z3lnZjhzIn0.WqjmMM9zaTANphFh11owag';
        const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/stefman/clo8iyxe300xy01qxb65l1rag?optimize=true', // style URL
        center: [-24, 42], // starting center in [lng, lat]
        zoom: 1 // starting zoom
        });

        // Добавете контрол за геолокация
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );

        let userPoints = 0;
        const pointsElement = document.getElementById('points');

        function updatePointsDisplay() {
            pointsElement.textContent = userPoints;
        }

        function cleanArea() {
            userPoints += 10;
            updatePointsDisplay();
        }

        function redeemPoints() {
            if (userPoints >= 100) {
                userPoints -= 100;
                updatePointsDisplay();
                alert('Обмени точките си за награда!');
            } else {
                alert('Нямате достатъчно точки за награда.');
            }
        }
    </script>
    <button onclick="redeemPoints()">Обмени точките</button>
</body>
</html>
